{
	"folders":
	[
		{
			"path": "G:\\自定义通用框架"
		},
		{
			"path": "G:\\object\\nodeCode"
		},
		{
			"path": "G:\\object\\node"
		},
		{
			"path": "G:\\object\\Canvas"
		},
		{
			"path": "G:\\chaunzhi\\面向对象"
		},
		{
			"path": "G:\\chaunzhi\\wjs"
		},
		{
			"path": "C:\\Users\\liugengpc\\Desktop\\面试"
		},
		{
			"path": "C:\\Users\\liugengpc\\Desktop\\第04部分 面向对象\\06 面向对象认识认识JS世界\\04 面向对象认识JS - 内置对象\\03 date"
		},
		{
			"path": "C:\\Users\\liugengpc\\Desktop\\第04部分 面向对象\\06 面向对象认识认识JS世界"
		},
		{
			"path": "C:\\Users\\liugengpc\\Desktop\\wjs"
		},
		{
			"path": "C:\\Users\\liugengpc\\Desktop\\sass"
		},
		{
			"path": "C:\\Users\\liugengpc\\Desktop\\qiku360"
		},
		{
			"path": "C:\\Users\\liugengpc\\Desktop\\list"
		},
		{
			"path": "C:\\Users\\liugengpc\\Desktop\\08 ajax案例最终代码和数据\\sc01\\sc01"
		},
		{
			"path": "C:\\Users\\liugengpc\\Desktop\\07 实战 面向对象实现一个真正的商城"
		},
		{
			"path": "C:\\Users\\liugengpc\\Desktop\\04  实战 百度星座案例"
		}
	]
}
